<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item


        android:top="4.51dp">
        <shape android:shape="rectangle" >
            <!--<stroke
                android:width="4.51dp"
                android:color="@color/colorForButtonBorder" />-->

            <solid android:color="@color/colorForDialogBackground" />

           />
            <corners
                android:bottomRightRadius="5dip"
                android:bottomLeftRadius="5dip" />
        </shape>
    </item>


</layer-list>


















<!--<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/colorForDialogBackground" />

    <stroke
        android:width="4.51dp"


        android:color="@color/colorForButtonBorder"

        />
    <corners
        android:bottomRightRadius="5dip"
        android:bottomLeftRadius="5dip" />

</shape>-->




