<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/NavigationViewStyle">



    <item android:id="@+id/main_page"
        android:title="@string/main_page_menu_name"

        />
    <item android:id="@+id/my_rank"
        android:title="@string/my_rank_menu_name"
        />

    <item android:id="@+id/add_edit_so"
        android:title="@string/add_edit_so_menu_name"
        />
    <item android:id="@+id/add_edit_prospect"
        android:title="@string/add_edit_prospect_menu_name" />

    <item android:id="@+id/fun_games"
        android:title="@string/fun_games_menu_name" />
    <item android:id="@+id/chat_menu"
        android:title="@string/chat_menu_name" />


    <item android:id="@+id/floor_map_mode"
        android:title="@string/floor_map_mode_menu_name" />


    <item android:id="@+id/ar_mode"
        android:title="@string/ar_mode_menu_name" />


    <item android:id="@+id/rap_gamify"
        android:title="@string/rap_gamify_menu_name" />

    <item android:id="@+id/faq"
        android:title="@string/faq_name" />

    <item android:id="@+id/scheduled_followups"
        android:title="@string/scheduled_follow_ups_menu_name"
       />

    <item android:id="@+id/logout"
        android:title="@string/logout_menu_name"
        />

</menu>