<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvmsglayoutmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!-- <ImageView
         android:id="@+id/ivProfileLeft"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/img_message"
         />-->
    <LinearLayout
        android:id="@+id/tvmsglayout"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- <ImageView
            android:id="@+id/usericon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:gravity="center"/>
-->
        <LinearLayout
            android:id="@+id/groupChatLayoutLeft"
            android:layout_width="75dp"
            android:layout_height="85dp"

            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/usericon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/lucidagrande_normal"
                android:background="@drawable/chaticononbreak"
                android:gravity="center"
                android:padding="2dp"
                android:text="GNS"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/leftUserName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/lucidagrande_normal"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />


        </LinearLayout>

        <!--<TextView
            android:id="@+id/tvUser"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="2dp"
            android:text="user@user.com"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"></TextView>-->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tvmsglayoutcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lucidagrande_normal"
                    android:text="hi"
                    android:textColor="@color/colorForProspectorInputText"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucidagrande_normal"
                    android:layout_gravity="right"
                    android:gravity="left"
                    android:text="11:30"
                    android:textColor="@color/colorText"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupChatLayoutRight"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/usericon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/lucidagrande_normal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/chaticonavailable"
                android:gravity="center"
                android:text="DW"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rightUserName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/lucidagrande_normal"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"

                />
        </LinearLayout>
        <!--   <ImageView
               android:id="@+id/usericon4"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:padding="2dp"
               android:gravity="center"/>-->
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/ivProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_message"
        />-->
</LinearLayout>
